<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1291874d59df4dd89b98aeeb1950d3ae" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Developer" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.District" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Flat" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Material" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Request" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.RequestStatus" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.Skyscraper" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Skyscraper_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Request_District" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Skyscraper_District" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Flat_Skyscraper" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Skyscraper_Material" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.ClientEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.RequestFlat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>